<!DOCTYPE html>
<html>
    <head>
        <title> JobbyMan.com</title>
        <link href="repair.png" rel="icon">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color:rgb(26, 34, 34);
                color: azure;
                
            }
            .head{
                position: sticky;
                position: -webkit-sticky;
                top: 0px;
                left: 0px;
                padding: 10px;
                background-color: darkslateblue;
                width: 100%;
                color: azure;
                font-family: arial;
                text-align: center;
                margin-bottom: 10px;
            }
            .head a{
                color: azure;
                text-decoration: none;
            }
            .name{
                font-size: 40pt;
                margin: 10px auto;
            }
            .content{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 12pt;
                color: azure;
                padding: 10px;    
                text-align: center;            
            }
            #well{
                font-size: 30pt;
                text-transform: uppercase;
            }
            #offer{
                font-size: 20pt;                
            }
            .content a{
                color: azure;
                font-size: 9pt;
            }
            .sec1{
                border-radius: 10px;
                padding: 10px;
                background: azure;
                color: darkslateblue;
                margin: 10px 80px;
                box-sizing: border-box;
                text-align: center;
                font-family: 'Handlee', cursive;
                margin-bottom: 10px;
            }
            .sec2{
                border-radius: 10px;
                padding: 10px;
                background: azure;
                color: darkslateblue;
                margin: 10px 80px;
                box-sizing: border-box;
                text-align: center;
                font-family: 'Handlee', cursive;
                margin-bottom: 10px;
            }    
            .cv{
                margin-top: 50px;
                margin-bottom: 100px;
            }
            .wio{
                margin-bottom: 100px;

            }
            .job{
                margin-bottom: 50px;
            }
            #nam{
                text-align: right;
                font-style: italic;
            }
            #raji{
                margin-bottom: 30px;
            }
            #test{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20pt;
                text-transform: uppercase;
            }
            .hr{
                margin-bottom: 30px;
            }
            #bola{
                margin-bottom: 30px;
            }
            .contact img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: solid 2px darkgoldenrod;
            }
            .contact img:hover{
                transform: scale(2);
                filter: brightness(120%);
            }
            .contact{
                text-align: center;
                padding: 20px;
                
            }
            footer p{
                font-size: 25px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;                
            }
            .footer{
                text-align: right;
                color: grey;
                margin-bottom: 0;
            }

            
        </style>
    </head>
    <body>
        <!--Sticky header part-->

        <div class="head">
            <div class="name">JobbyMan <sup>&reg;</sup> <img src="repair.png" alt="JMLogo" width="60px" height="60px"/></div>
            <div class="nav">
                <a href="#" >Our Services |</a>
                <a href="#" >Collaborate with Us |</a>
                <a href="#" >About Us |</a>
                <a href="#" >Contact Us </a><br>
                <a href="#">Login <img src="login.png" alt="" width="20px" height="20px" /> |</a>
                <a href="#">Signup <img src="signup.png" alt="" width="20px" height="20px" /></a>
            </div>
        </div>

        <!--Starting the content part-->    
            <div class="content">
                <p id="well">Welcome!</p>
                <p> Like never before, the need to ultimately grow constructively and directionally has become so vital.
                    Individuals need to not only pursue their passion and dream, but to also attain all relevant global skill assets to continue
                    to remain relevant, regardless of the sector. <b>JobbyMan<sup>&reg;</sup></b> is here to help you achieve that direction.
                    Our services are specially curated to meet the ever-evolving need to grow a professional sense and thrive amidst competition.     
                </p>
                <p>To allow users have an awesome feel of our services, we are offering a mouth-watering offer!</p>
                <p id="offer"> <del>$30</del> &rightarrow; FREE!<sup>*</sup> </p>
                <p><a href="#">*Terms and Conditions Apply.</a></p>
                Check out a brief of our services below:
            </div>

        <!--the services section now-->
            <div class="sec1">
                <div class="cv">
                    <a href="#"><img src="cv.png" alt="" width="90px" height="90px" /></a>
                    <p> CV/Resume and Cover Letter.</p>
                    
                    <span><a href=#>Know More</a></span>
                </div>
                <div class="wio">
                    <a href="#"><img src="idea.png" alt="" width="90px" height="90px"/></a>
                    <p> Career Development & Technical Trainings.</p>
                    
                    <span><a href="#">Know More</a></span>
                </div>
                <div class="job">
                    <a href="#"><img src="job.png" alt="" width="90px" height="90px"/></a>
                    <p> Job Opportunities.</p>
                    
                    <span><a href="#">Know More</a></span>
                </div>
            </div>

            <div class="sec2">
                <p id="test">Testimonials</p>
                <div id="raji">
                    <blockquote>"Information indeed, is key. And JobbyMan is the right place to get the most credible info in any field. I reviewed my CV with them 
                    and I was marveled by the professional touch. The most interesting part is how it is so affordable."
                    <p id="nam">-Raji Mustapha.</p>
                    </blockquote>
                </div><hr class="hr">
                <div id="bola">
                    <blockquote>"I really enjoyed the classes conducted by JobbyMan on careerbuilding. I learnt the right platform to use for skill acquisitions, networking, research amongst others."
                    <p id="nam">-Bolade Bolatito.</p>
                    </blockquote>

                </div>
            </div>
        
        <!--Contact Part-->
            <div class="contact">
                <a href="#"><img src="fb.png" alt=""/></a>
                <a href="#"><img src="tw.svg" alt=""/></a>
                <a href="#"><img src="email.svg" alt=""/></a>
            </div>

        <!--Footer part-->
            <footer>
                <p>JobbyMan <sup>&reg;</sup> <img src="repair.png" alt="JMLogo" width="40px" height="40px"/></p>
                <pre>
                <div class="footer">
                    &copy; All Rights Reserved.
                    By Sodiq Farhan A. 
                </div>
                </pre>
            </footer>
    </body>
</html>